order += "tztime local"
order += "disk /"
order += "memory"
order += "ethernet enp5s0"

ethernet enp5s0 {
        format_up = "     %speed"
        format_down = "down"
}

tztime local {
        format = "%d/%m/%Y    |    %H:%M:%S    "
        hide_if_equals_localtime = false
}

memory {
        format = "    RAM: %used    "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "     Disk: %free    "
}
